<?php
/**
*  aMember Pro Config File
*
*     Author: Alex Scott
*      Email: alex@cgi-central.net
*        Web: http://www.amember.com/
*    FileName $RCSfile$
*    Release: 4.2.5 ($Revision$)
*
* Please direct bug reports,suggestions or feedback to the cgi-central forums.
* http://www.cgi-central.net/forums
*
* aMember PRO is a commercial software. Any distribution is strictly prohibited.
*/

return array(
    'db' => array(
        'mysql' => array(
            'db'    => 'amember01',
            'user'  => 'amember01',
            'pass'  => 'gof4HGMht8',
            'host'  => 'amember01.db.9235811.hostedresource.com',
            'prefix' => 'am_',
            'port'  => '',
        ),
    ),
);
